logout{
	padding: 40px;
	background-color: white;
	font-size: 40px;
	height:10px
	
	}
/* .button{
	float: right;
	padding-right: 10px;
	height:30px;
	font-size: 20px;
	 border: none;
 	 background-color: inherit;
 	 

} */
.content{
	text-align: center;
	font-size: 20px;
	
}
hr{
	display: block;
	height:1px;
	border: 0;
	border-top:1px solid #ccc;
	margin:1em 0;
	padding:5px;
}

.button{
	
	background-color:green;
	border:none;
	color: white;
	padding: 15px 32px;
	text-align:center;
	display: inline-block;
	font-size:14px;
	margin:4px 2px;
	cursor:pointer;
}